# server {
#     listen 80;
#     listen [::]:80;
#     server_name ecommerce.local.com;
#     root /var/www/public;
 
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";
 
#     index index.php;
 
#     charset utf-8;
 
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
 
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }
 
#     error_page 404 /index.php;
 
#     location ~ \.php$ {
#         fastcgi_pass ecommerce-php:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#         fastcgi_hide_header X-Powered-By;
#     }
 
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }

server {
    listen 80;
    server_name ecommerce.local.com;

    # Serve static files from the public directory
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxy requests to the PHP-FPM container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ecommerce-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Proxy requests to the Vite development server
    location /_vite/ {
        proxy_pass http://ecommerce-vite:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
